# Genetic-Algo-Java-21

./: README.md  fl_Server_logistic.py  fl_logistic_Tester.py  pom.xml
Python Scripts/: EDA.ipynb  fl_Server_logistic.py  fl_logistic_Tester.py
src/main/java/dl4jtesting/: MnistStep1.java
src/main/java/fitness_eval_flask/: Fl_client.java  Fl_client_test.java
src/main/java/geneticChurn/basicmethods/: BoltzmannSelection.java  CrossoverMethod.java  GAconstructs.java  Mutation.java  Person.java  Population.java  SelectionMethod.java
src/main/java/jsonparsing/: json.java
